{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lbpay",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
